<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>EverydayTask</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <noscript>
    <strong>We're sorry but aaa doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="g_id_onload" data-client_id="335012850826-gvrev3vnd53u401ne1coqtrepudrmjje.apps.googleusercontent.com"
    data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:8080" data-itp_support="true">
  </div>

  <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline" data-text="signin_with"
    data-size="large" data-logo_alignment="left">
  </div>

  <p>EverydayTask</p>
</body>

</html>